{
  "name": "music-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.20.0",
    "dotenv": "^18.0.6",
    "play-dl": "^1.9.7",
    "scdl-core": "^1.1.0",
    "soundcloud-downloader": "^1.0.0",
    "soundcloud-scraper": "^5.0.3",
    "telegraf": "^4.16.3",
    "yt-search": "^2.13.1"
  }
}
